--cpu=Cortex-M4.fp.sp
"accelerometer_mpu6050_stm32f407\startup_stm32f407xx.o"
"accelerometer_mpu6050_stm32f407\binary_support.o"
"accelerometer_mpu6050_stm32f407\main.o"
"accelerometer_mpu6050_stm32f407\gpio.o"
"accelerometer_mpu6050_stm32f407\dma.o"
"accelerometer_mpu6050_stm32f407\tim.o"
"accelerometer_mpu6050_stm32f407\usart.o"
"accelerometer_mpu6050_stm32f407\stm32f4xx_it.o"
"accelerometer_mpu6050_stm32f407\stm32f4xx_hal_msp.o"
"accelerometer_mpu6050_stm32f407\stm32f4xx_hal_tim.o"
"accelerometer_mpu6050_stm32f407\stm32f4xx_hal_tim_ex.o"
"accelerometer_mpu6050_stm32f407\stm32f4xx_hal_rcc.o"
"accelerometer_mpu6050_stm32f407\stm32f4xx_hal_rcc_ex.o"
"accelerometer_mpu6050_stm32f407\stm32f4xx_hal_flash.o"
"accelerometer_mpu6050_stm32f407\stm32f4xx_hal_flash_ex.o"
"accelerometer_mpu6050_stm32f407\stm32f4xx_hal_flash_ramfunc.o"
"accelerometer_mpu6050_stm32f407\stm32f4xx_hal_gpio.o"
"accelerometer_mpu6050_stm32f407\stm32f4xx_hal_dma_ex.o"
"accelerometer_mpu6050_stm32f407\stm32f4xx_hal_dma.o"
"accelerometer_mpu6050_stm32f407\stm32f4xx_hal_pwr.o"
"accelerometer_mpu6050_stm32f407\stm32f4xx_hal_pwr_ex.o"
"accelerometer_mpu6050_stm32f407\stm32f4xx_hal_cortex.o"
"accelerometer_mpu6050_stm32f407\stm32f4xx_hal.o"
"accelerometer_mpu6050_stm32f407\stm32f4xx_hal_exti.o"
"accelerometer_mpu6050_stm32f407\stm32f4xx_hal_uart.o"
"accelerometer_mpu6050_stm32f407\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Accelerometer_MPU6050_stm32f407\Accelerometer_MPU6050_stm32f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Accelerometer_MPU6050_stm32f407.map" -o Accelerometer_MPU6050_stm32f407\Accelerometer_MPU6050_stm32f407.axf